file_path {
	workdir = ./
	NPInter2_feat = ${file_path.workdir}NPInter2_graphsage_dataset/NPInter2_feats.txt
	NPInter2_interaction = ${file_path.workdir}NPInter2_graphsage_dataset/NPInter2_total_interactions_seq_list.txt
	NPInter2_train_interaction = ${file_path.workdir}NPInter2_graphsage_dataset/NPInter2_graphsage_train_interactions.txt
	NPInter2_test_interaction = ${file_path.workdir}NPInter2_graphsage_dataset/NPInter2_graphsage_test_interactions.txt
	RPI7317_feat = ${file_path.workdir}RPI7317_graphsage_dataset/RPI7317_feats.txt
	RPI7317_interaction = ${file_path.workdir}RPI7317_graphsage_dataset/RPI7317_total_interactions_seq_list.txt
	RPI7317_train_interaction = ${file_path.workdir}RPI7317_graphsage_dataset/RPI7317_graphsage_train_interactions.txt
	RPI7317_test_interaction = ${file_path.workdir}RPI7317_graphsage_dataset/RPI7317_graphsage_test_interactions.txt
	NPInter5_feat = ${file_path.workdir}NPInter5_graphsage_dataset/NPInter5_feats.txt
	NPInter5_interaction = ${file_path.workdir}NPInter5_graphsage_dataset/NPInter5_total_interactions_seq_list.txt
	LPI250342_kfold_feat = ${file_path.workdir}LPI250342_kfold_graphsage_dataset/LPI250342_kfold_feats.txt
	LPI250342_kfold_interaction = ${file_path.workdir}LPI250342_kfold_graphsage_dataset/LPI250342_kfold_total_interactions_seq_list.txt
	LPI250342_kfold_train_interaction = ${file_path.workdir}LPI250342_kfold_graphsage_dataset/LPI250342_kfold_graphsage_train_interactions.txt
	LPI250342_kfold_test_interaction = ${file_path.workdir}LPI250342_kfold_graphsage_dataset/LPI250342_kfold_graphsage_test_interactions.txt
	LPI250342_gkfold_feat = ${file_path.workdir}LPI250342_gkfold_graphsage_dataset/LPI250342_gkfold_feats.txt
	LPI250342_gkfold_interaction = ${file_path.workdir}LPI250342_gkfold_graphsage_dataset/LPI250342_gkfold_total_interactions_seq_list.txt
	LPI250342_gkfold_train_interaction = ${file_path.workdir}LPI250342_gkfold_graphsage_dataset/LPI250342_gkfold_graphsage_train_interactions.txt
	LPI250342_gkfold_test_interaction = ${file_path.workdir}LPI250342_gkfold_graphsage_dataset/LPI250342_gkfold_graphsage_test_interactions.txt
	LPI346223_kfold_feat = ${file_path.workdir}LPI346223_kfold_graphsage_dataset/LPI346223_kfold_feats.txt
	LPI346223_kfold_interaction = ${file_path.workdir}LPI346223_kfold_graphsage_dataset/LPI346223_kfold_total_interactions_seq_list.txt
	LPI346223_kfold_train_interaction = ${file_path.workdir}LPI346223_kfold_graphsage_dataset/LPI346223_kfold_graphsage_train_interactions.txt
	LPI346223_kfold_test_interaction = ${file_path.workdir}LPI346223_kfold_graphsage_dataset/LPI346223_kfold_graphsage_test_interactions.txt
	LPI346223_gkfold_feat = ${file_path.workdir}LPI346223_gkfold_graphsage_dataset/LPI346223_gkfold_feats.txt
	LPI346223_gkfold_interaction = ${file_path.workdir}LPI346223_gkfold_graphsage_dataset/LPI346223_gkfold_total_interactions_seq_list.txt
	LPI346223_gkfold_train_interaction = ${file_path.workdir}LPI346223_gkfold_graphsage_dataset/LPI346223_gkfold_graphsage_train_interactions.txt
	LPI346223_gkfold_test_interaction = ${file_path.workdir}LPI346223_gkfold_graphsage_dataset/LPI346223_gkfold_graphsage_test_interactions.txt
}


setting {
	num_layers = 2
	hidden_emb_size = 100
}
